<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Dqo0)RfG?j9d0E8AsQw?">Health</variable><variable type="KIND_StatusBarKind" id="Kh4f2m{^ZJ)cIODxGy(n">Energy</variable><variable type="KIND_StatusBarKind" id="ctBwD%A1Kiiqhm`A9?Q8">Magic</variable><variable type="KIND_StatusBarKind" id="2}[:~!#a,x^vqT^$_AMo">EnemyHealth</variable><variable type="KIND_SpriteKind" id="eG)A.-3AOLn}dO`T/X)`">Player</variable><variable type="KIND_SpriteKind" id="}YNM;YSMj1RXB*[AIENX">Projectile</variable><variable type="KIND_SpriteKind" id="n[=`jd9J%G5DQ2t$1qWG">Food</variable><variable type="KIND_SpriteKind" id="gc1bU-NUL]c|zC:.Ks.d">Enemy</variable><variable type="KIND_SpriteKind" id="Te~_s@4s{:jI|eJrRp0[">StatusBar</variable><variable id="2_:0{JmQGA??X7h#_s:C">statusbar1</variable><variable id="?1tiYXGzuddd})$9!r=j">mySprite</variable><variable id="TIDi}waATaeCiN6INynB">Player1</variable><variable id="biEPBJ$k|I8+P]Gob@Kj">Player2</variable><variable id="wYYN|n3W(jPvq2B()%5[">Player3</variable><variable id="ET?xVERsc|p$)irJlVbC">Player4</variable><variable id="+~~-5=xK72V`78wNTz3t">statusbar2</variable><variable id="tSIucT82kR^}M~jg+t^j">statusbar3</variable><variable id="3/1160DkVrL;rA[g+!4x">statusbar4</variable><variable id="WYlu8as(0VPv.bm!dogX">myMinimap</variable></variables><block type="pxt-on-start" id="$2!m!u)bW%Bo@W*W`Pom" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="}P9Hir[94X(64%-$)s-H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RMBrbbcE:[qB|s;l$K6["><field name="tilemap">tilemap`DungeonSurvival`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="J#)oj+uqQB.?ke}k/AbI"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hodt5!@y`tYj6;(/+BQ|"><value name="img"><shadow type="screen_image_picker" id="@P5x(7FO:Ow4|P!Bj:_["><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@P5x(7FO:Ow4|P!Bj:_["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0{zI%H{!-S?~4`p#(GvI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="N;E4^fW`2CG)pLgP2]{@"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q.v)RQg1y1iD|G9Nz_O("><value name="img"><shadow type="screen_image_picker" id="287=V:H-$K=K~}NfQf%p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"287=V:H-$K=K~}NfQf%p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2df|pLH].NqDvS*HN~Kf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="-9B}.$zIxkQMYl8qCIdp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="K}pz:$L9iyIFf|VIXlXF"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^zg_Js0!)7pof4aLO-rt"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W(?B!DY%?k6Trl5J?3q3"><field name="speed">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="hjqQE]Pyu{DJSTzzgRK*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="9axL3dx$jX6=PDSLGmtE"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5$|^Itku49y#}oKkO%}`"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tXC|fuZ+D5SXTkEvwM45"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="z~vJ1H;Nn}5NK_r]9nXX"><field name="VAR" id="2_:0{JmQGA??X7h#_s:C">statusbar1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+hOmVGCyYtXv/lGi}4z6"><value name="width"><shadow type="math_number" id="Z8x6CI+FX*9TlyH4j8R_"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="3(;?}eqnI07H:O9Mgke@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="d*WUDn+tNz0%+e;N|Ks("><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="wAO|4tU#7V)}0cR+uAz("><field name="VAR" id="+~~-5=xK72V`78wNTz3t">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="G[i@qkmcPhyPONjc$i]["><value name="width"><shadow type="math_number" id="[jV}Xwh#f@j21uJja(!z"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="baG_gw`hf.N8OnkWNj{J"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="b8H$z#E8ZdD_Hv(t3ikw"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="*F6s5s[jy+4Sie/{Ac?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5eo)ov`535r9}oDJ*0GW"><field name="VAR" id="2_:0{JmQGA??X7h#_s:C">statusbar1</field></block></value><value name="toFollow"><block type="variables_get" id="peyUmr:wNB,Ol)GCYAT5"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="padding"><shadow type="math_number" id="m!()C2f}D(xrAC*#hwF_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="?T)F@XHUJfvaCl1*:LOl"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="aU3ZqkAXkK0EogZJ|?v$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/d-;cQ!TX+;{H792B)%C"><field name="VAR" id="+~~-5=xK72V`78wNTz3t">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="WGc/!`::w9|KFBRbs1,{"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="padding"><shadow type="math_number" id="N=ds(l+mOR`9ZOjM(91C"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="n(`eCp}+-7NAbYU^SVP4"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="y(q^[ajr{A9Z^+$sMaCp"><value name="sprite"><block type="variables_get" id="%cOAlc8Xr7vvKLE[gtz["><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="mI(|QCd=tblG4s_[Db!."><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="yvd?(Jp3ZiSvoyh$1JT$"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="R0F7?i^ayIfDA6h`ZN*."><value name="sprite"><block type="variables_get" id="D_bVgo=KO~/PPJ1IHj9y"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="x"><shadow type="positionPicker" id="ZTAlo^+8_)uHN$KQ6qGF"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Foo_+k+Hl*%/Mu|9*P!g"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="MZWHu06m1s2H}js1t^k%" x="1260" y="200"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="w?YN?YB;zXJFP8qEthN/"><value name="sprite"><block type="variables_get" id="#|C?vg[oGBC]vSCh-CVw"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="frames"><block type="animation_editor" id="4F$~RyUvNB`/ZRS0(;;z"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4F$~RyUvNB`/ZRS0(;;z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N916d;lq=*mKRldDu~K!"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="#i/p[%W4wN[Rk?};2R]F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Kfo:D#%:?Z]R%Ur8rsij"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="U;%Hr%YdRz*HQLC%4lx3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="P=oRQ#.#SVE^`GT:Mo%~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="u6W+bSskucW!q9?sGy!]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="YZ7@Rr[efHFu4jC+Zs_@"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="4l8Mx%P{O|-#GYDm7at$"><value name="sprite"><block type="variables_get" id="QTB[b#)Ft}N6Mo7ipJV~"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="frames"><block type="animation_editor" id="KMu|v(rIjd`C(tOT6?=v"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KMu|v(rIjd`C(tOT6?=v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r4/HiEc7,e;PyPjZr^Uo"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="_/6keE12a2To~=B-nMCK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%.hi?-wECY`wiUqoPS//"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="]e[@IQ8JH_At{McFEA36"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="kX7d+.:6gxHN55ic]ns*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="8pE{EpWsl{*_?wv1d2fg"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="#dCXHZ}.t|GMJH^kL0xx"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="fNMCx*=(W+AsF+r$+q3r"><value name="sprite"><block type="variables_get" id="UnGdeZyU*O9@7}mscnT9"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="frames"><block type="animation_editor" id="i(_X]}T5l$gI#Ex2V2F="><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i(_X]}T5l$gI#Ex2V2F="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nT1~LDYid}CCiPAM@W4H"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="l:m2RP``eIA_!c6Brcnh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="c2MqF8wfBp5CO~jIzZ4)"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="}4WJtsh`$Y!x_AXwt](6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="-?l1Dh%5S{b(XZEOmI81"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="IPvt*iIU?j;*gBz$;}C!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="yf0!$,ufh#=_S^,Z2=01"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="JeOy^8HjiT}56Dt:umy{"><value name="sprite"><block type="variables_get" id="?`!_yeZ#NN5RO#7A:R@|"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value><value name="frames"><block type="animation_editor" id="cJ65T,|#W{,ME}}2,WSK"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cJ65T,|#W{,ME}}2,WSK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}jP;NT@R]~]Q*P?~Mg9_"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="H#gjw)BC8bfEvjcacD_Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="WHkT:A*vT`OS%SOqCxwk"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="h%|~;onAd4;wLv^4(tQ9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=";*+$v.!t-XXw;E8JBtxV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xd_gwGDrgc}im*/`!bJQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Xhfme{$uV(beq+Td{uc%"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="music_stop_all_sounds" id="C6JyQf(qECU98/^^e[RX"><next><block type="arcade_character_loop_frames" id="A=N?H`r0);BzF9M:G(U-"><value name="sprite"><block type="variables_get" id="n$$GBnN~u*eg6~1u$+3k"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="frames"><block type="animation_editor" id="f*aV52a)16sT?XNuprwO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f*aV52a)16sT?XNuprwO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J}o1G})Nj}_4rjl%K=B8"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="{$q{]6Lfn;iwtfT];9v."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="f2P?t6--aJ67i;Q-Fd9@"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="e9x[4ivw$VAm5OrMG7sm"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=";.Anu8z;%:MQ!XWM[YDA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="dtV=5*5xYy^ND^]#rA#e"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="M@l{y4TPt`9Gr}Dz{6MR"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="D7.VzlwhAM]xC*lJL.1w"><value name="sprite"><block type="variables_get" id="{:Uueg4|ov!}+qG4OSy/"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="frames"><block type="animation_editor" id="-5r2G2rVv^6_vDBH^.N="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-5r2G2rVv^6_vDBH^.N="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B:.Lsm!N|6*5yve+#|G="><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="IHKaE,b0~]IPXNOrt#[A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="?oc;s,nURL_9cUr7JcF,"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="T}Zy]LLBxV?7Qku_/BPW"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="M3mwyVEH`.wxh/#sqyMS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="IA}]Tq[er61P8wTm$~:~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="DY^?B=e6-,WU5Ct71:qh"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="7AK[Q2iI4Fveie8)Nr94"><value name="sprite"><block type="variables_get" id="YS@^eK04Koniu.R5,81,"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="frames"><block type="animation_editor" id="jqQ]I66Yk43ZTs3Ym`lI"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jqQ]I66Yk43ZTs3Ym`lI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="a.QCiICgXmC;2.`.E]Cx"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="lsaw)v6wn]hkc++^#70@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="b@`x}x=MR`e]bV0Xg^bv"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+`bf6[MUV%d(VSP.8q,}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="fsZs9%*oCEcN`c1^o#6F"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="4Ty43zB12_KL;4S+m^.A"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="[`A}Q1{v9szDCijppDvn"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Ez)=P#(DBdZ{4oEop3Wx"><value name="sprite"><block type="variables_get" id="_tk59:9,1MzCmb_Oavy+"><field name="VAR" id="biEPBJ$k|I8+P]Gob@Kj">Player2</field></block></value><value name="frames"><block type="animation_editor" id=".t62;kS73=,Tki~2a)Bm"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".t62;kS73=,Tki~2a)Bm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?bVb[[6@t5^xsxCc]/eW"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="f7^MLo=CF}:lL8!`QRZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="yQb{YtYyqBVyebTVn;Ij"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="3?M5o.:ez)}T{+q5^42B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="1m7H`:cihzs2?5b=#Cu7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="PKF#$-AUc}mp3bHU.2},"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="uHYRj!U);*f#`=Sk{HE|"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="music_stop_all_sounds" id="M0:-se^/=oqm]Wi])Q#@"><next><block type="arcade_character_loop_frames" id="ApE8)A,u5b$Uov4YA]E-"><value name="sprite"><block type="variables_get" id="}Jq-GDBLLp[ZmRp(de!q"><field name="VAR" id="wYYN|n3W(jPvq2B()%5[">Player3</field></block></value><value name="frames"><block type="animation_editor" id="h%R)v}rJLiV,OQE*|B(~"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h%R)v}rJLiV,OQE*|B(~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$ux3m)l]c#P-O-vPz-ko"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="tCze.$e6i|4${_l=iB`h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="J?iT_ymnd#9p1!SWEE~e"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="x)|RO,||P/#UcCWLi6%`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="lcsJ8;S)mB`CAZX#R%gQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="_q1nlU7xp(jQ69b!yOv?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="dn,9edzvZ+[))oM|c-z1"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="a/1y*;V^iQ;zGSa?1P9O"><value name="sprite"><block type="variables_get" id="kHK_3c76fqs4On-8)Wp?"><field name="VAR" id="wYYN|n3W(jPvq2B()%5[">Player3</field></block></value><value name="frames"><block type="animation_editor" id="Z=-0:6s%v^|TW!Ga3JGQ"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z=-0:6s%v^|TW!Ga3JGQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=aje!(Y8_$_Di:O96,Cj"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Xl(oSA|zD*bD+0eGi|J]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="7(_BtjH@r0E=Q+Uk9`fn"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="7;!i(.~O7xxRl#?JG_u!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="tp#a!i{4[^/9%[GX63s~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="{/^%$a$MCj1F;exYLig*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ri~GmpEtQVR#L-tHCU9/"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="-yVyv/M__X^k+lcBQr14"><value name="sprite"><block type="variables_get" id="`v3S([$Jb76Ya@.N=j{h"><field name="VAR" id="wYYN|n3W(jPvq2B()%5[">Player3</field></block></value><value name="frames"><block type="animation_editor" id="s[9p=Q%OT1r:O^kK;J1?"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s[9p=Q%OT1r:O^kK;J1?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X`Ne026snT[YRB`5]7M?"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="rmF:dOxjR#EzmcdaNkxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$av0L0R:4IE8RUNmYlH1"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="?-[n.;HVOZ|HoW(B:[t~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="g+1X%Ww#$q~vh}#uSNt?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+{j{y|2o}{VMnx=vxV)p"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="OIaRNnG(8rH?Qa=EaNCQ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="#z^tt!BbK3Mh}B[ZiYz`"><value name="sprite"><block type="variables_get" id="LI^{+bMZvxFwOSN/|GJ."><field name="VAR" id="wYYN|n3W(jPvq2B()%5[">Player3</field></block></value><value name="frames"><block type="animation_editor" id="bmspd1UP`!fM!Q}ozF}0"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bmspd1UP`!fM!Q}ozF}0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?YeM,k+kr;PMFc6]M%*X"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0;q4D;POh*9JwTfd=Y6?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="k%?Zr_0]BrkxZr{seOPU"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+.gx_XIS0VI4pjls=J]r"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="=~ibUtjoY)}Ts]c?*i.w"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="tK]kv-irG?h;^^$i#@H8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="-@e)T,?Ode@*lAWhogVw"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="music_stop_all_sounds" id="A%N27Yp[+mzaU#J6VD_w"><next><block type="arcade_character_loop_frames" id="/Y?Jya@xy2zh?4dS+0}w"><value name="sprite"><block type="variables_get" id="#T49.l21Z~/*[{,XRRlg"><field name="VAR" id="ET?xVERsc|p$)irJlVbC">Player4</field></block></value><value name="frames"><block type="animation_editor" id="ZT_R_ne*g$@Adl}=ZUH#"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZT_R_ne*g$@Adl}=ZUH#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M_9N$K!ZZq=d?_=PjtON"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="KA5;T}WhDVzITbIi[2F`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="L@l{FU(~N-26@I2z,X1`"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="3AF~]7wzgw@vI;z{FsdV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="B_Xl$r%DG)5/1C{0LNLh"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="L_~J?-c!D(kV{ea(B5E@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="D2pu/:@*Jo(CBy+CCbzw"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="+:r?T0s-gSNSa[,#v)A/"><value name="sprite"><block type="variables_get" id="oO:.DJVIWE%u%k%mrA3Y"><field name="VAR" id="ET?xVERsc|p$)irJlVbC">Player4</field></block></value><value name="frames"><block type="animation_editor" id="{oqBIqGFfC-Q,f=q`+Y)"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{oqBIqGFfC-Q,f=q`+Y)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="du-=tj4%LY5G!}czeI)f"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="{l9Z*,u,1x(n~$Zb0Iw|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="l4:IAq#%lDdo)AeUSV.e"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="mXz2@rz`I=i|u#IqM)pA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="EW)IF2@`ND|.SV3w|CEQ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="3_C4;SvRvA9yW+5FVHeK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Z-W0_8DIoROsfGM3%Q0)"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="$@94?)nB8!PfSM|mca^U"><value name="sprite"><block type="variables_get" id="QWHi`O)m,-nEa6((S$3Y"><field name="VAR" id="ET?xVERsc|p$)irJlVbC">Player4</field></block></value><value name="frames"><block type="animation_editor" id="itcg3so*[xw2jN9??{{0"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"itcg3so*[xw2jN9??{{0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zFL=Opus|7fb;@uXxMfi"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="a~i,.@5*9qcR=R#;~Ye)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="!u+!GF9[p?j!#3KLtWMY"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="E_ijY02(7T7y/Axje1b%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4[xqx@-9ZBrh|^1J+v2j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="J7,lZ|fV5+I?YqyZ[.D7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="^kYptEQbL$Cqfvp#zz!t"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="8hIuXaLP5_VHNP}DU3p$"><value name="sprite"><block type="variables_get" id="P/7Afqe{li-oq1M[BRFf"><field name="VAR" id="ET?xVERsc|p$)irJlVbC">Player4</field></block></value><value name="frames"><block type="animation_editor" id="C.2Hy6Ibe/4Jh*#yd2@9"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C.2Hy6Ibe/4Jh*#yd2@9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x@%yjcQN_dEG?)b7EVfD"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="}SqQjk2H3sr+j]KKf/Y_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="xOicX[W]ys?,xz)L[9(%"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=":h{OVnBqYvuGt9^BK4Mz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="3_l7RwUkKRYF5HwXvU~}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="IlH.fYorAGRvd:;#e5bu"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*Cv_6m)%@:PfSHbz=g|}"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="camerafollow" id="!k?N5d}c%8W+F!s(5xZ2" disabled="true" x="690" y="870"><value name="sprite"><block type="variables_get" id="gW286EesEGpg/SUuT05/" disabled="true"><field name="VAR" id="TIDi}waATaeCiN6INynB">Player1</field></block></value></block></xml>